// (
// 	.L a = ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
// 	.X x = ();
// 	.Y y = (a; (x));
// 	.W w = (a; a);
// 	.V v = (x; x);
// 	.L b = (x; (x;x); x);
// 	.K k = (a; b);
// 	.L c = (a; (a; (a)); b; (a; b));
// 	.M m = (x; c);
// 
// 	.Z =
// 	(
// 		.L a = ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
// 		.X x = ();
// 		.Y y = (a; (x));
// 		.ZA =
// 		(
// 			.L a = ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
// 			.X x = ();
// 			.Y y = (a; (x))
// 		)
// 	);
// 
// 	.ZB =
// 	(
// 		.L a = ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
// 		.X x = ();
// 		.Y y = (a; (x));
// 		.ZA =
// 		(
// 			.L a = ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
// 			.X x = ();
// 			.Y y = (a; (x))
// 		)
// 	);
// 	.FIn()
// )

(
	.L a ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
	.X x ();
	.Y y (a; (x));
	.W w (a; a);
	.V v (x; x);
	.L b (x; (x;x); x);
	.K k (a; b);
	.L c (a; (a; (a)); b; (a; b));
	.M m (x; c);

	.Z
	(
		.L a ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
		.X x ();
		.Y y (a; (x));
		.ZA
		(
			.L a ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
			.X x ();
			.Y y (a; (x))
		)
	);

	.ZB
	(
		.L a ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
		.X x ();
		.Y y (a; (x));
		.ZA
		(
			.L a ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
			.X x ();
			.Y y (a; (x))
		)
	);
	.FIn ();
	.LNth (.FIn (); (1; 2; (3; '00.1."T")))
)
