// (
// 	.L a = ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
// 	.X x = ();
// 	.Y y = (a; (x));
// 	.W w = (a; a);
// 	.V v = (x; x);
// 	.L b = (x; (x;x); x);
// 	.K k = (a; b);
// 	.L c = (a; (a; (a)); b; (a; b));
// 	.M m = (x; c);
// 
// 	.Z =
// 	(
// 		.L a = ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
// 		.X x = ();
// 		.Y y = (a; (x));
// 		.ZA =
// 		(
// 			.L a = ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
// 			.X x = ();
// 			.Y y = (a; (x))
// 		)
// 	);
// 
// 	.ZB =
// 	(
// 		.L a = ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
// 		.X x = ();
// 		.Y y = (a; (x));
// 		.ZA =
// 		(
// 			.L a = ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
// 			.X x = ();
// 			.Y y = (a; (x))
// 		)
// 	);
// 	.FIn()
// )

(
	.L a ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
	.X x ();
	.Y y (a; (x));
	.W w (a; a);
	.V v (x; x);
	.L b (x; (x;x); x);
	.K k (a; b);
	.L c (a; (a; (a)); b; (a; b));
	.M m (x; c);

	.Z
	(
		.L a ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
		.X x ();
		.Y y (a; (x));
		.ZA
		(
			.L a ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
			.X x ();
			.Y y (a; (x))
		)
	);

	.ZB
	(
		.L a ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
		.X x ();
		.Y y (a; (x));
		.ZA
		(
			.L a ('0.1."A"; ('0.1."B"; '0.1."C"); ((('0.1."D"))); '0.1."E");
			.X x ();
			.Y y (a; (x))
		)
	);

	.FIn ();
	.LNth nth1 (.FIn (); ((0; 1); (0; '00.1."T"); 1));
	.X (nth1; nth1);

	.L lst (1; (2; 3; 4; 5); 6; 7; 8);
//	.LNth nth (lst; (1; '00.1."T"));
	.LNth nth (lst; (1; '00.1."T"; '00.1."T"; '00.1."T"));
	.X (nth; nth);

	.LNth nth2 (lst; (1; (2; '00.1."T")));
	.X (nth2; nth2);

	.Y (.LNth (a; ((2;2); (0; '00.1."T"); 0)));
	
	.zippo ((); (); (); ());

	.Z ()
)
