(
	.X x = ();
	.Y y = (x);
//	.T ();
	// .R ();
	.K (y; .X ());
	.X (); // Превед Медвед!
	.X (.Y ()); // ; .Z = ());
	.Zip z = ();
	.ZIBa (z);
	.test (z; x; (y; x); z; 1);

//
//
	.Z
	(
		.X x = ();
		.Y y = (x);
	//	.T ();
		// .R ();
		.K (y; .X ());
		.X (); // Превед Медвед!
		.X (.Y ()); // ; .Z = ());
		.Zip z = ();
		.ZIBa (z);
		.test (z; x; (y; x); z; 1);
		.ZA
		(
			.X x = ();
			.Y y = (x);
		//	.T ();
			// .R ();
			.K (y; .X ());
			.X (); // Превед Медвед!
			.X (.Y ()); // ; .Z = ());
			.Zip z = ();
			.ZIBa (z);
			.test (z; x; (y; x); z; 1)
		)
	);

	.ZB
	(
		.X x = ();
		.Y y = (x);
	//	.T ();
		// .R ();
		.K (y; .X ());
		.X (); // Превед Медвед!
		.X (.Y ()); // ; .Z = ());
		.Zip z = ();
		.ZIBa (z);
		.test (z; x; (y; x); z; 1)
	)
)
///
