(
	.FIn ();
	.Nth nth1 (.FIn (); ((0; 1); (0; '00.1."T"); 1));
	.X (nth1; nth1);

	.P (.FIn ());

	.ZA
	(
		.FIn ();
		.Nth nth1 (.FIn (); ((0; 1); (0; '00.1."T"); 1));
		.X (nth1; nth1);

		.P (.FIn ())
	);

	.Z
	(
		.FIn ();
		.Nth nth1 (.FIn (); ((0; 1); (0; '00.1."T"); 1));
		.X (nth1; nth1);

		.P (.FIn ());

		.ZA
		(
			.FIn ();
			.Nth nth1 (.FIn (); ((0; 1); (0; '00.1."T"); 1));
			.X (nth1; nth1);

			.P (.FIn ())
		);

		.ZB
		(
			.FIn ();
			.Nth nth1 (.FIn (); ((0; 1); (0; '00.1."T"); 1));
			.X (nth1; nth1);

			.P (.FIn ())
		)
	);

	.ZB
	(
		.FIn ();
		.Nth nth1 (.FIn (); ((0; 1); (0; '00.1."T"); 1));
		.X (nth1; nth1);

		.P (.FIn ())
	)
)
