(
	.FEnv (("L"; '07.1.";"); .F
	(
		// Эта штука может дать только последовательность, которую можно
		// дописать к другой последовательности

		.FPut (0; ("ready"; "sequence"); .F
		(
			.FOut (.R (("UP")); (
				(("done"; .Nth (.FIn (); (1; 1))); 1)));
			.Done ()
		));

		// Синхронизация тут будет явная, поэтому попроще

		.FPut (0; (("done"; "left"); ("done"; "right")); .F
		(
			.Rip (.R (("LEFT")));
			.Rip (.R (("RIGHT")));

			.FOut (0; (
				("ready"; 1)));

			// Идём дальше. Это сможет сработать только после E
			.Go (.E ("ENV"; ("this")))
		));

		// Идём дальше

		.Go (.E ("ENV"; ("this")))
	));

	.FEnv(("E"; '07.1.";"); .F
	(
		// Сбор и обмен информацией

		.FOut (.R (("LEFT")); (
			("sequence"; "left")));

		.FOut (.R (("RIGHT")); (
			("sequence"; "right")))
	))
)
