// A	0.0	01.4."void"
// L	0.5	06.1."@"
// A	0.0	02.2."fn"
// L	0.2	06.2."@p"
// U	0.0	08.1."("
// E	0.0	08.1."(" // 1
// E	0.0	06.2."@p" // 3
// L	0.3	06.2."@p"
// U	0.0	0a.1."{"
A	0.2	02.1."a"
L	0.3	07.1.";"
A	0.0	02.1."b"
E	0.0	07.1.";" // 2
L	0.3	07.1.";"
A	0.0	02.1."c"
L	0.2	44.1."="
A	0.2	02.1."d"
L	0.2	14.1."+"
A	0.2	02.1."e"
L	0.2	14.1."*"
A	0.2	02.1."f"
E	0.0	14.1."*" // 2
E	0.0	14.1."+" // 5
E	0.0	44.1."=" // 8
E	0.0	07.1.";" // 11
// E	0.0	0a.1."{" // 17
// E	0.0	06.2."@p" // 19
// E	0.0	06.1."@" // 26
