(
	.F newsym
	(
		.Nth name (.FIn (); (1));
		.addr A (.T ("P"; 4); .S (name; .T ("F"; 4)));
		.rd r (.T ("F"; 4); A);
		.FOut (0; ((name; r)))
	);

	.FEnv (("A"; '0a.1."a"); newsym);
	.FEnv (("A"; '0a.1."b"); newsym);

	.L plus ('10.1."+");

	.FEnv (("E"; plus); .F ());
	.FEnv (("L"; plus); .F
	(
		.FPut (0; ('0a.1."a"; '0a.1."b"); .F
		(
			.FIn in ();
			.Nth a (in; (1; 0));
			.Nth b (in; (1; 1));
			.L f4 (.T ("F"; 4));
			.add r (f4; a; b);
			.addr c (.T ("P"; 4); .S ('0a.1."R"; f4));
			.wr (f4; c; r)
		))
	))
)
