(
	.F newsyma
	(
		.Nth name (.FIn (); (1));

		.S s (name; .T ('00.1."I"; 4));

		.FOut (0; ((('0.4."Symb"; name); s)))
	);

	.F newsymb
	(
		.Nth name (.FIn (); (1));

		.S s (name; .T ('00.1."F"; 4));

		.FOut (0; ((('0.4."Symb"; name); s)))
	);

	.FEnv (('00.1."A"; '0a.1."a"); newsyma);
	.FEnv (('00.1."A"; '0a.1."b"); newsymb);

	.FEnv (('00.1."E"; '10.1."+"); .F ());

	.FEnv (('00.1."L"; '10.1."+"); .F
	(
		.FPut (0; (('0.4."Symb"; '0a.1."a"); ('0.4."Symb";'0a.1."b")); .F (
			
			.FIn in ();
			.Nth Ta (in; (1; 0));
			.Nth Tb (in; (1; 1));

			.ggg (Ta;Tb)

		));

		.FPut (0; (('0.3."CVS"; '0a.1."a");('0.3."CVS"; '0a.1."b")); .F
		(
			.FIn in ();
			.Nth a (in; (1; 0; 1));
			.Nth b (in; (1; 1; 1));

			.add (.T ('00.1."F"; 4); a; b)
		))
	));
	
	.FEnv (('00.1."E"; '10.1."-"); .F ());
	.FEnv (('00.1."L"; '10.1."-"); .F
	(
		.FPut (0; ('0a.1."a"; '0a.1."b"); .F
		(
			.FIn in ();
			.Nth a (in; (1; 0));
			.Nth b (in; (1; 1));
			.sub (.T ('00.1."F"; 4); a; b)
		))
	));

	.FEnv (('00.1."E"; '10.1."*"); .F ());
	.FEnv (('00.1."L"; '10.1."*"); .F
	(
		.FPut (0; ('0a.1."a"; '0a.1."b"); .F
		(
			.FIn in ();
			.Nth a (in; (1; 0));
			.Nth b (in; (1; 1));
			.mul (.T ('00.1."F"; 4); a; b)
		))
	));

	.FEnv (('00.1."E"; '10.2."<<"); .F ());
	.FEnv (('00.1."L"; '10.2."<<"); .F
	(
		.FPut (0; ('0a.1."a"; '0a.1."b"); .F
		(
			.FIn in ();
			.Nth a (in; (1; 0));
			.Nth b (in; (1; 1));
			.shl (.T ('00.1."F"; 4); a; b)
		))
	));

	.FEnv (('00.1."E"; '10.1."|"); .F ());
	.FEnv (('00.1."L"; '10.1."|"); .F
	(
		.FPut (0; ('0a.1."a"; '0a.1."b"); .F
		(
			.FIn in ();
			.Nth a (in; (1; 0));
			.Nth b (in; (1; 1));
			.or (.T ('00.1."F"; 4); a; b)
		))
	));

	.FEnv (('00.1."E"; '10.1."&"); .F ());
	.FEnv (('00.1."L"; '10.1."&"); .F
	(
		.FPut (0; ('0a.1."a"; '0a.1."b"); .F
		(
			.FIn in ();
			.Nth a (in; (1; 0));
			.Nth b (in; (1; 1));
			.and (.T ('00.1."F"; 4); a; b)
		))
	));

	.FEnv (('00.1."E"; '10.1."^"); .F ());
	.FEnv (('00.1."L"; '10.1."^"); .F
	(
		.FPut (0; ('0a.1."a"; '0a.1."b"); .F
		(
			.FIn in ();
			.Nth a (in; (1; 0));
			.Nth b (in; (1; 1));
			.xor (.T ('00.1."F"; 4); a; b)
		))
	));

	.FEnv (('00.1."E"; '10.1."/"); .F ());
	.FEnv (('00.1."L"; '10.1."/"); .F
	(
		.FPut (0; ('0a.1."a"; '0a.1."b"); .F
		(
			.FIn in ();
			.Nth a (in; (1; 0));
			.Nth b (in; (1; 1))
		))
	));


	.FEnv (('0.3."CVT"; .T ('00.1."I"; 4); .T ('00.1."F"; 4)); .F(


		.FPut (0; ((.T ('00.1."I"; 4);'0.1."a");(.T ('00.1."F"; 4);'0.1."b")); .F (
		
			.FIn in ();
			.Nth a (in; (1; 0; 1));
			.cvt (.T ('00.1."F"; 4); .T ('00.1."I"; 4); a)

		))

	));

	.FEnv (('0.3."CVT"; .T ('00.1."I"; 4); .T ('00.1."F"; 8)); .F(


	));

	.FEnv (('0.3."CVT"; .T ('00.1."I"; 4); .T ('00.1."I"; 4)); .F(


	));

	.FEnv (('0.3."CVT"; .T ('00.1."F"; 4); .T ('00.1."F"; 4)); .F(


	));

	.FEnv (('0.3."CVT"; .T ('00.1."F"; 4); .T ('00.1."F"; 8)); .F()

	)

)

