(
	.FEPut (('00.1."A"; '0a.1."a"); ((('0a.1."a")); .F
	(
		.LNth name (.FIn (); (1; 0));
		.SNew (.type ('00.1."F"; '00.1."4"); name)
	)))
)

// (
// 	($f = dag F
// 	(
// 		($name = . LNth	(node FIn) (1 0))
// 		(. SNew (. type '00.1."F" '00.1."4") name)
// 	)
// 
// 	(. FEPut (('00.1."A" '0a.1."a")) ((('0a.1."a")) form))
// )
// 
// (
// 	(. FEPut (('00.1."A" '0a.1."a")) ((('0a.1."a")) (dag F
// 	(
// 		($ name	(. LNth (. FIn) (1 0)))
// 			(. SNew (. type ('00.1."F" '00.1."4")) name)
// 	))))
// )
